VITE_SUPABASE_PROJECT_ID="ydvaruzgftvizgymwalw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkdmFydXpnZnR2aXpneW13YWx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMTEyMjMsImV4cCI6MjA3ODY4NzIyM30.d8yJ2OPQ2hIGTmrZMrvSXaztWivtrJzWTEoLKwCG7-U"
VITE_SUPABASE_URL="https://ydvaruzgftvizgymwalw.supabase.co"
